# ProjetBoVoyage

./: CodingRules.md  README.md
666_ProjetBoVoyage/: .classpath  .project  pom.xml
666_ProjetBoVoyage/src/main/java/fr/adaming/controller/: AvionController.java  ChoixLoginController.java  ClientController.java  ConseillerClienteleController.java  ConseillerMarketingController.java  ContinentController.java  DestinationController.java  DossierController.java  FormuleController.java  GeoIPController.java  HotelController.java  LoginController.java  MapController.java  PanierController.java  PayPalController.java  VoitureController.java  VoyageController.java  zrefe.java
666_ProjetBoVoyage/src/main/java/fr/adaming/dao/: AbstraitHibernateDao.java  AccompagnantDaoImpl.java  AssuranceDaoImpl.java  AvionDaoImpl.java  CarteBancaireDaoImpl.java  ClientDaoImpl.java  ConseillerClientDaoImpl.java  ConseillerMarkDao.java  ConseillerMarkDaoImpl.java  ContinentDaoImpl.java  DestinationDaoImpl.java  DossierDaoImpl.java  FormuleDaoImpl.java  GeneriqueHibernateDao.java  HebergementDaoImpl.java  HotelDaoImpl.java  IAccompagnantDao.java  IAssuranceDao.java  IAvionDao.java  ICarteBancaireDao.java  IClientDao.java  IConseillerClientDao.java  IConseillerMarkDao.java  IContinentDao.java  IDestinationDao.java  IDossierDao.java  IFormuleDao.java  IGeneriqueDao.java  IHebergementDao.java  IHotelDao.java  IRoleDao.java  IVoitureDao.java  IVoyageDao.java  RoleDaoImpl.java  VoitureDaoImpl.java  VoyageDaoImpl.java  ytr.java
666_ProjetBoVoyage/src/main/java/fr/adaming/model/: Accompagnant.java  Adresse.java  AgenceVoyage.java  Assurance.java  Avion.java  CampagneCommerciale.java  CarteBancaire.java  Client.java  ConseillerClientele.java  ConseillerMarketing.java  Continent.java  Destination.java  Dossier.java  DossierOffreVoyage.java  Formule.java  GeoIP.java  Hebergement.java  Hotel.java  Mail.java  MailDeux.java  NombreCopain.java  Panier.java  PayPalConfig.java  PayPalResult.java  PayPalSucess.java  Personne.java  Questionnaire.java  Role.java  SendMailSSL.java  Voiture.java  Voyage.java  rgf.java
666_ProjetBoVoyage/src/main/java/fr/adaming/service/: AccompagnantServiceImpl.java  AssuranceServiceImpl.java  AvionServiceImpl.java  CarteBancaireServiceImpl.java  ClientServiceImpl.java  ConseillerClientServiceImpl.java  ConseillerMarketingServiceImpl.java  ContinentServiceImpl.java  DestinationServiceImpl.java  DossierServiceImpl.java  FormuleServiceImpl.java  HebergementServiceImpl.java  HotelServiceImpl.java  IAccompagnantService.java  IAssuranceService.java  IAvionService.java  ICarteBancaire.java  ICarteBancaireService.java  IClientService.java  IConseillerClientService.java  IConseillerMarketingService.java  IContinentService.java  IDestinationService.java  IDossierService.java  IFormuleService.java  IHebergementService.java  IHotelService.java  IPDFService.java  IRoleService.java  IRoleServiceImpl.java  IVoitureService.java  IVoyageService.java  PDFService.java  RawDBGeoIPLocationService.java  RoleServiceImpl.java  VoitureServiceImpl.java  VoyageServiceImpl.java  thr.java
666_ProjetBoVoyage/src/main/resources/: infoDs.properties
666_ProjetBoVoyage/src/main/webapp/: index.jsp
666_ProjetBoVoyage/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
666_ProjetBoVoyage/src/main/webapp/WEB-INF/pages/: SupprVoyage.jsp  accueil.jsp  accueilClient.jsp  accueilConseillerClient.jsp  accueilConseillerClientele.jsp  accueilConseillerMarketing.jsp  accueilTest.jsp  accueiltesstest.jsp  ajoutAdresse.jsp  ajoutFormule.jsp  ajoutVoyage.jsp  ajouterAvion.jsp  ajouterCarteBancaire.jsp  ajouterClient.jsp  ajouterContinent.jsp  ajouterDestination.jsp  ajouterFormule.jsp  ajouterHotel.jsp  ajouterVoiture.jsp  choixAdresse.jsp  choixAdresseClient.jsp  choixAssurance.jsp  choixAssuranceClient.jsp  choixCB.jsp  choixCBClient.jsp  choixClient.jsp  choixClientClient.jsp  choixCopain.jsp  choixCopainClient.jsp  choixFormule.jsp  choixFormuleClient.jsp  choixNBCopain.jsp  choixNBCopainClient.jsp  deniedPage.jsp  listeAvion.jsp  listeContinent.jsp  listeDestination.jsp  listeHotel.jsp  listeVoiture.jsp  login.jsp  (+15 more)
666_ProjetBoVoyage/src/main/webapp/resources/css/: monStyle.css  monStyle1.css
666_ProjetBoVoyage/src/main/webapp/resources/js/: myscripts.js
666_ProjetBoVoyage/src/main/webapp/resources/templates/: TagCSSJS.jsp  TagLib.jsp  navBar.jsp  navBarAccueil.jsp  navBarClient.jsp  navBarConsClient.jsp  navBarConsMark.jsp
666_ProjetBoVoyage/src/test/java/fr/adaming/daoTest/: ClassTest.java  ConseillerClientTest.java  ConseillerMarkTest.java  VoyageDaoTest.java
666_ProjetBoVoyage/src/test/java/fr/adaming/serviceTest/: ConseillerMarketingServiceImplTest.java
666_ProjetBoVoyage/src/test/resources/: TestRessources.java
