# les infos de la connexion à la DB
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_boVoyage?createDatabaseIfNotExist=true

jdbc.user=root

jdbc.mdp=root

#les props de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.strategie=update

hb.sql=true